<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/AttackMonitor.cs" Line="1" Column="1" />
      <File FileName="Assets/ActivatePanelMonitor.cs" Line="1" Column="1" />
      <File FileName="Assets/TODO.txt" Line="1" Column="1" />
      <File FileName="Assets/TriggerAnimationMonitor.cs" Line="1" Column="1" />
      <File FileName="Assets/TriggerEffectAnimationMonitor.cs" Line="1" Column="1" />
      <File FileName="Assets/TrapAnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityCommandInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/PixelTactics/Utility.cs" Line="1" Column="1" />
      <File FileName="Assets/PixelTactics/Characters.cs" Line="1" Column="1" />
      <File FileName="Assets/PixelTactics/StringTable.cs" Line="1" Column="1" />
      <File FileName="Assets/GameBoardMonitor.cs" Line="1" Column="1" />
      <File FileName="Assets/PixelTactics/TableTop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/SD/TacticsCardGame/TacticsCardGame/Assets/PixelTactics/TableTop.cs" line="78" column="1" />
      <Breakpoint file="/Users/mtear/TacticsCardGame/TacticsCardGame/Assets/GameEndedMonitor.cs" line="44" column="1" />
      <Breakpoint file="/Users/newilson/TacticsCardGame/TacticsCardGame/Assets/MainDriver.cs" line="54" column="1" />
      <Breakpoint file="/Users/newilson/TacticsCardGame/TacticsCardGame/Assets/MasterMonitor.cs" line="89" column="1" />
      <Breakpoint file="/Users/newilson/TacticsCardGame/TacticsCardGame/Assets/MasterMonitor.cs" line="92" column="1" />
      <Breakpoint file="/Users/newilson/TacticsCardGame/TacticsCardGame/Assets/MasterMonitor.cs" line="93" column="1" />
      <Breakpoint file="/Users/newilson/TacticsCardGame/TacticsCardGame/Assets/PixelTactics/TableTop.cs" line="84" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>